<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formCliente</class>
 <widget class="QWidget" name="formCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bt_adiocionar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>89</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_adicionar/imagens/icons/adicionar.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_alterar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>89</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_alterar/imagens/icons/alterar.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_consultar">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>0</y>
     <width>89</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_consultar/imagens/icons/consultar.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_excluir">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>89</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_excluir/imagens/icons/excluir.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_retornar">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>0</y>
     <width>89</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_retornar/imagens/icons/retornar.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_pesquisar">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>130</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_pesquisar/imagens/icons/pesquisar.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_pesquisarGeral">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>130</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/icon_geral/imagens/icons/filtro.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tb_cliente">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>821</width>
     <height>341</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID:</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nome:</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Telefone:</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cidade:</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lb_nomeCliente">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome Cliente:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_nomeCliente">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icon_adicionar.qrc"/>
  <include location="icon_pesquisar.qrc"/>
  <include location="icon_geral.qrc"/>
  <include location="icon_retornar.qrc"/>
  <include location="icon_excluir.qrc"/>
  <include location="icon_consultar.qrc"/>
  <include location="icon_alterar.qrc"/>
 </resources>
 <connections/>
</ui>
